
module(load="imfile" PollingInterval="5")
module(load="omamqp1")

template (name="rsyslog-record" type="list" option.jsonf="on")
{
    property(format="jsonf" dateFormat="rfc3339" name="timereported" outname="@timestamp" )
    property(format="jsonf" name="hostname" outname="host" )
    property(format="jsonf" name="syslogseverity" outname="severity" )
    property(format="jsonf" name="syslogfacility-text" outname="facility" )
    property(format="jsonf" name="syslogtag" outname="tag" )
    property(format="jsonf" name="app-name" outname="source" )
    property(format="jsonf" name="msg" outname="message" )
    property(format="jsonf" name="$!metadata!filename" outname="file")
    constant(format="jsonf" value="<cloud-name>" outname="cloud")
    constant(format="jsonf" value="<region-name>" outname="region")
}

input(type="imfile"
  file="/tmp/test.log"
  tag="ci.integration.test"
)

action(type="omamqp1"
  host="localhost:5666"
  target="rsyslog/logs"
  template="rsyslog-record"
  reconnectDelay="3"
  maxRetries="5"
)
