
FQDNLookup true

AutoLoadPlugin false
TypesDB "/usr/share/collectd/types.db"
Interval 30
Timeout 2
ReadThreads 5
WriteThreads 5

<LoadPlugin logfile>
  Globals false
</LoadPlugin>

<Plugin logfile>
  LogLevel info
  File "/var/log/collectd.log"
  Timestamp true
  PrintSeverity true
</Plugin>

<LoadPlugin amqp1>
  Globals false
</LoadPlugin>

<Plugin amqp1>
  <Transport "metrics">
    Host "127.0.0.1"
    Port "5666"
    User "guest"
    Password "guest"
    Address "collectd"
    RetryDelay 1
    <Instance "notify">
      Format "JSON"
      Notify true
      PreSettle false
    </Instance>
    <Instance "metrics">
      Format "JSON"
      PreSettle false
    </Instance>
  </Transport>
</Plugin>

<LoadPlugin cpu>
  Globals false
</LoadPlugin>

<Plugin cpu>
  ReportByState true
  ReportByCpu true
  ValuesPercentage true
  ReportNumCpu false
  ReportGuestState false
  SubtractGuestState true
</Plugin>
