# --- build smart gateway ---
ARG BUILDER_IMAGE_NAME

FROM ${BUILDER_IMAGE_NAME} AS builder

ENV D=/home/bridge

WORKDIR $D
COPY . $D/

RUN     make && \
        mv bridge /tmp/

# --- end build, create smart gateway layer ---
FROM centos:8

LABEL io.k8s.display-name="SmartGateway AMQP Bridge" \
      io.k8s.description="A component of the Service Assurance Framework on the server side that ingests data from AMQP 1.x and provides a metrics scrape endpoint for Prometheus, and forwards events to ElasticSearch" \
      maintainer="Leif Madsen <leif@redhat.com>"

RUN yum install epel-release -y && \
        yum update -y --setopt=tsflags=nodocs && \
        yum install qpid-proton-c --setopt=tsflags=nodocs -y && \
        yum clean all && \
        rm -rf /var/cache/yum

COPY --from=builder /tmp/bridge /

ENTRYPOINT ["/bridge"]

