[[local|localrc]]

ADMIN_PASSWORD=wubbalubbadubdub
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
REDIS_PASSWORD=$ADMIN_PASSWORD

enable_plugin ceilometer https://opendev.org/openstack/ceilometer.git
CEILOMETER_BACKEND=none
CEILOMETER_PIPELINE_INTERVAL=60
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification

disable_service horizon

Q_AGENT=ovn
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
Q_ML2_TENANT_NETWORK_TYPE="geneve"
enable_service ovn-northd
enable_service ovn-controller
disable_service q-ovn-metadata-agent
enable_service q-svc
disable_service q-agt
disable_service q-l3
disable_service q-dhcp
disable_service q-meta

SWIFT_HASH=6663d6b56c1f479c8b4e70ab5c2666f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
